<a href="https://colab.research.google.com/github/MayuriS10/Technocolabs_machinelearning_internship2021/blob/main/Predicting_Reddit_post_popularity_through_upvotes_or_comments_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import necessary libraries
import pandas as pd 
import numpy as np

In [2]:
#read the given data 
reddit = pd.read_csv("/content/Reddit.csv")
embedded = pd.read_csv("/content/embedded.csv")
final = pd.read_csv("/content/final.csv")
tokens = pd.read_csv("/content/tokens.csv")

In [4]:
#checking first five rows
reddit.head()

   Unnamed: 0  ... Number_of_Comments
0           0  ...               8801
1           1  ...                443
2           2  ...               1008
3           3  ...               4392
4           4  ...                157

[5 rows x 7 columns]

In [5]:
embedded.head()

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
0  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0...
1  0.08 0.39 0.90 -0.30 -0.33 0.60 0.23 0.59 0.13...
2  -0.27 0.82 0.70 -0.72 0.09 0.20 -0.52 -0.24 -0...
3  -0.02 -0.03 0.36 -0.02 -0.55 0.32 0.01 0.35 -0...
4  -0.04 0.19 0.66 -0.49 0.32 -0.34 -0.07 0.31 -0...

In [6]:
final.head()

   Unnamed: 0  ... compound
0           0  ...  -0.5106
1           1  ...   0.8268
2           2  ...  -0.4019
3           3  ...   0.0000
4           4  ...  -0.7269

[5 rows x 11 columns]

In [7]:
tokens.head()

   just  like  time  new  im  ...  barbies  alain  medalist  klete  keller
0     1     2     3    4   5  ...    10357  10358     10359  10360   10361

[1 rows x 10361 columns]

In [8]:
reddit.describe()

        Unnamed: 0  Upvote_ratio  ...       Gilded  Number_of_Comments
count  7471.000000   7471.000000  ...  7471.000000         7471.000000
mean   3735.000000      0.970517  ...     0.054477          100.394191
std    2156.836263      0.032544  ...     0.382486          452.414870
min       0.000000      0.630000  ...     0.000000            0.000000
25%    1867.500000      0.960000  ...     0.000000           10.000000
50%    3735.000000      0.980000  ...     0.000000           26.000000
75%    5602.500000      0.990000  ...     0.000000           73.000000
max    7470.000000      1.000000  ...    17.000000        24155.000000

[8 rows x 5 columns]

In [10]:
reddit.columns

Index(['Unnamed: 0', 'Title', 'Upvote_ratio', 'Score', 'Gilded', 'Over_18',
       'Number_of_Comments'],
      dtype='object')